<html>
<head>
<title>Delete</title>
<link rel="Stylesheet" href="style1.css">
</head>

<body>
<p>&nbsp;</p>
<h1 align="center">DELETE ACCOUNT</h1>
<form action="delete.php" method="post" class="login-form">
<div class="container">
		
		<p>User Name:<input type="text" name="uname" class="input" placeholder="Username to Delete Acc"/><br /></p>
		<p>Password:<input type="password" name="psw1" class="input" placeholder="password"/><br /></p>
		<button type="Submit" name="delete" class="btn"/> Delete</button>
		</div>
</div>
</form>
</body>
</html>